{
  "name": "@tyankatsu0105/stylelint-typescript",
  "version": "0.0.3",
  "description": "",
  "keywords": [],
  "homepage": "https://github.com/tyankatsu0105/stylelint-typescript#readme",
  "bugs": {
    "url": "https://github.com/tyankatsu0105/stylelint-typescript/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tyankatsu0105/stylelint-typescript.git"
  },
  "license": "MIT",
  "author": "tyankatsu <frips.ryilsufupe+dev@gmail.com> (https://tyankatsu.netlify.com/)",
  "main": "dist/lib/index.js",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc --project ./tsconfig.build.json",
    "precommit": "lint-staged",
    "commit": "git-cz",
    "lint-staged": "lint-staged",
    "release:prepare": "shipjs prepare",
    "release:trigger": "shipjs trigger",
    "sandbox": "stylelint --config './sandbox/.stylelintrc.js' --fix ./sandbox/style.scss",
    "test": "jest",
    "typecheck": "tsc --project ./tsconfig.build.json --noEmit"
  },
  "lint-staged": {
    "*.md": [
      "prettier --write"
    ],
    "*.ts": [
      "prettier --write",
      "eslint --fix"
    ]
  },
  "dependencies": {
    "stylelint": "^13.5.0"
  },
  "devDependencies": {
    "@types/eslint": "^6.8.1",
    "@types/jest": "^25.2.3",
    "@types/stylelint": "^9.10.1",
    "@typescript-eslint/eslint-plugin": "^3.0.0",
    "@typescript-eslint/parser": "^3.0.0",
    "commitizen": "^4.1.2",
    "cz-conventional-changelog": "^3.2.0",
    "eslint": "^7.1.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-prettier": "^3.1.3",
    "jest": "^26.0.1",
    "jest-preset-stylelint": "^3.0.0",
    "lint-staged": "^10.2.6",
    "prettier": "^2.0.5",
    "shipjs": "0.19.0",
    "ts-jest": "^26.0.0",
    "ts-node": "^8.10.1",
    "typescript": "^3.9.3"
  },
  "peerDependencies": {
    "stylelint": "^13.0.0"
  }
}
